# App Config
PORT=3000

# JWT Config
JWT_SECRET=superSecretKey123
JWT_EXPIRES_IN=1d

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs_starter

# SMTP Config
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_username
SMTP_PASS=your_password
SMTP_FROM="NestJS Starter" <no-reply@example.com>


REDIS_URL=redis://localhost:6379
